@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  background-color: #ccc;
}

#container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.cards{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card1 {
  position: relative;
  width: 35%;
  height: 18rem;
  margin-top: 8rem;
  margin-left: 2rem;
  transition: 2s;
}

#card1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#card1:hover {
  width: 50%;
  height: 25rem;
  transform: skewX(0);
}

#card2 {
  width: 40%;
  margin-top: 10%;
  min-height: 35vh!important;
  height: auto;
  order: -1;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0px 5px 15px 2px #575757;
  font-family: 'Roboto', sans-serif;
}

#offers, #slots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

#offers h3 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}

#slots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  color: #ccc;
}

.slot {
  position: relative;
  width: 12rem;
  height: 8rem;
  margin: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slot img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  z-index: -1;
}

.slot:hover {
  transform: translateY(-15px);
  box-shadow: 0px 0px 5px aqua;
  color: white;
}

.content {
  position: relative;
  z-index: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  text-align: center;
}


@media screen and (max-width: 768px) {
  #slots {
    flex-direction: column;
    align-items: center;
  }

  .cards{
    flex-direction: column;
  }

  #card2{
    margin-top: 10%;
    width: 80%;
    min-height: 60vh!important;
    font-size: 1.2rem;
  }

  .slot {
    width: 80%;
    margin: 1rem;
  }
}

.slot {
  position: relative;
  width: 12rem;
  height: 8rem;
  margin: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  transition: 1s;
}

.slot img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  z-index: -1;
}

.slot:hover {
  transform: translateY(-15px);
  box-shadow: 0px 0px 5px aqua;
  color: white;
}

.content {
  position: relative;
  z-index: 1;
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
}
